<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Http 权威指南 第十一章 客户端识别与Cookie机制 笔记 | 追求真实</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不可靠的识别，一般爬虫可能使用:Http 首部: From、User-Agent、Referer 客户端IP地址: IP 地址会变化 通过网络地址转换(Network Address Transition NAT)可以隐藏真实的 IP 地址 经过代理或网关转发的新连接，导致服务器只看到代理的IP地址 (有些代理会添加扩展的         Client-IP\X-Forwarded-For 首部)">
<meta property="og:type" content="article">
<meta property="og:title" content="Http 权威指南 第十一章 客户端识别与Cookie机制 笔记">
<meta property="og:url" content="https://fuqiao2017.github.io/2020/06/10/Http-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%86%E5%88%AB%E4%B8%8ECookie%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="追求真实">
<meta property="og:description" content="不可靠的识别，一般爬虫可能使用:Http 首部: From、User-Agent、Referer 客户端IP地址: IP 地址会变化 通过网络地址转换(Network Address Transition NAT)可以隐藏真实的 IP 地址 经过代理或网关转发的新连接，导致服务器只看到代理的IP地址 (有些代理会添加扩展的         Client-IP\X-Forwarded-For 首部)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T02:02:23.000Z">
<meta property="article:modified_time" content="2020-06-12T04:00:27.178Z">
<meta property="article:author" content="Zhang qijie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="追求真实" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">追求真实</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">翻滚吧！卷毛</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fuqiao2017.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Http-权威指南-第十一章-客户端识别与Cookie机制-笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/10/Http-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%86%E5%88%AB%E4%B8%8ECookie%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-06-10T02:02:23.000Z" itemprop="datePublished">2020-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Http 权威指南 第十一章 客户端识别与Cookie机制 笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="不可靠的识别，一般爬虫可能使用"><a href="#不可靠的识别，一般爬虫可能使用" class="headerlink" title="不可靠的识别，一般爬虫可能使用:"></a>不可靠的识别，一般爬虫可能使用:</h5><p>Http 首部: From、User-Agent、Referer</p>
<h5 id="客户端IP地址"><a href="#客户端IP地址" class="headerlink" title="客户端IP地址:"></a>客户端IP地址:</h5><ol>
<li>IP 地址会变化</li>
<li>通过网络地址转换(Network Address Transition NAT)可以隐藏真实的 IP 地址</li>
<li>经过代理或网关转发的新连接，导致服务器只看到代理的IP地址 (有些代理会添加扩展的         Client-IP\X-Forwarded-For 首部)</li>
</ol>
<h5 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h5><p>Http 内建机制: 通过 WWW-Authenticate 首部和 Authorization 首部向 Web 站点传送用户相关信息(服务器回送 401 Login Required 状态码)<br>缺点: 繁琐，体验极差</p>
<h5 id="胖URL"><a href="#胖URL" class="headerlink" title="胖URL"></a>胖URL</h5><h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><p>实现持久会话的最好方式</p>
<ul>
<li>分类:</li>
</ul>
<p><strong><em>会话cookie</em></strong> : 用户退出浏览器即删除<br><strong><em>持久cookie</em></strong> : 存储在硬盘上<br>两者唯一的区别就是过期时间，如果设置了 Discard 参数，或者没有设置 Expires 或 Max-Age 参数来说明扩展的过期时间，这个 cookie 就是一个会话 cookie</p>
<h4 id="cookie-基本思想"><a href="#cookie-基本思想" class="headerlink" title="cookie 基本思想:"></a>cookie 基本思想:</h4><p>让浏览器积累一组服务器特有的信息，每次访问服务器时都将这些信息提供给它。<br>因为浏览器要负责存储 cookie 信息，所以此系统被称为 <strong><em>客户端侧状态(client-side state)</em></strong></p>
<h4 id="cookie-规范正式名称-HTTP-状态管理机制-HTTP-state-management-mechanism"><a href="#cookie-规范正式名称-HTTP-状态管理机制-HTTP-state-management-mechanism" class="headerlink" title="cookie 规范正式名称: HTTP 状态管理机制(HTTP state management mechanism)"></a>cookie 规范正式名称: HTTP 状态管理机制(HTTP state management mechanism)</h4><h4 id="cookie-版本"><a href="#cookie-版本" class="headerlink" title="cookie 版本"></a>cookie 版本</h4><ul>
<li>版本0:<br>Set-Cookie 首部:<br>Cookie 首部: 将所有与 域、路径和安全过滤器匹配的未过期 cookie 都发送，且所有 cookie 都被组合到一个 Cookie 首部中</li>
<li>版本1:<br>Set-Cookie2 首部: 多了一些可用属性，比如 Discard(说明为会话cookie)、Max-Age(相对秒数)、Port<br>Cookie2 首部: 携带更多的信息</li>
</ul>
<h4 id="cookie-与会话跟踪"><a href="#cookie-与会话跟踪" class="headerlink" title="cookie 与会话跟踪"></a>cookie 与会话跟踪</h4><p>第三方网站引导发出的 Cookie，就称为第三方 Cookie。它除了用于 CSRF 攻击，还可以用于用户追踪。</p>
<h4 id="cookie-与缓存"><a href="#cookie-与缓存" class="headerlink" title="cookie 与缓存"></a>cookie 与缓存</h4><p>私有的内容不可缓存</p>
<h4 id="cookie-安全问题"><a href="#cookie-安全问题" class="headerlink" title="cookie 安全问题"></a>cookie 安全问题</h4><ul>
<li><p>cookie 相关特性: http 请求会自动携带请求所在域名的 cookie</p>
</li>
<li><p>CSRF (XSRF) (Cross-site request forgery) 跨站请求伪造<br>也被称为 <strong><em>one-click attack</em></strong><br>栗子: 小明刚刚在360浏览器登陆过中国银行网站，登录状态还有效，这时小明在逛一个有趣的论坛，小明在浏览一个有趣的帖子，帖子里有个人回复了留言和一个外链(<a href="http://www.chinabank.com/transfer?from=xiaoming&amount=10000&to=heike" target="_blank" rel="noopener">点我看美女</a>)，那么小明点击，浏览器就会发出一个携带 <a href="http://www.chinabank.com" target="_blank" rel="noopener">www.chinabank.com</a> 域名下的 cookie 的请求，Refer 可能是当前这个论坛的域，所以小明损失一万块<br>或者: 一个钓鱼网站有向中国银行转账接口提交的表单，诱发用户点击按钮，就会携带 cookie 提交表单</p>
</li>
</ul>
<p><strong><em>防御措施</em></strong> :</p>
<ol>
<li>检查 Referer 字段<br>此方法完全依赖客户端浏览器发送正确的值</li>
<li>添加校验 token<br>登录后服务器返回一个 token，前端把这个 token 添加到 http 请求的首部，攻击者无从事先得知这个 token 的值</li>
<li>SameSite 属性<br>Set-Cookie: CookieName=CookieValue; SameSite=Strict;<br>Strict: 只有当前网页的 URL 与请求目标一致，才会带上 Cookie<br>Lax: (默认) 大多数情况也是不发送第三方 Cookie，但是导航到目标网址的 Get 请求除外 (导航到目标网址的 GET 请求，只包括三种情况：链接，预加载请求，GET 表单)<br>None: 值为 None 时，必须同时设置 Secure 属性，表示 cookie 只能通过 HTTPS 发送，Set-Cookie: widget_session=abc123; SameSite=None; Secure</li>
<li>表单嵌入同步令牌（一个随机唯一的 token）</li>
</ol>
<ul>
<li>XSS (Cross-site scripting  XSS) 跨站脚本<br>跨站脚本是代码注入的一种<br><strong><em>攻击手段和目的</em></strong> : 获取 cookie，获取本地存储的用户敏感信息，其他操作<br><strong><em>防御措施</em></strong> :<ol>
<li>过滤特殊字符<br>客户端和服务器端都对增加正则校验，没有通过校验则客户端不允许提交，服务器端不允许入库</li>
<li>数据转义<br>前端把需要展示到页面的数据转义，比如直接 replace script 标签，遇到 “&lt;” 或 “&gt;” 添加 “\” 转义处理</li>
<li>设置 http-only 属性<br>cookie 有一个 http-only 属性，表示 cookie 只能被 http 请求携带，不能通过 document.cookie 获取</li>
</ol>
</li>
</ul>
<p><strong><em>cookie 会导致频繁发送 首部体积庞大 的请求</em></strong></p>
<p>构建用户跟踪: 将持久 cookie 与 IP 地址、Referer 结合可以构建相当精确的用户档案和浏览模式信息</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fuqiao2017.github.io/2020/06/10/Http-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%86%E5%88%AB%E4%B8%8ECookie%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" data-id="ckbc0cjtt0008mhrpf4e10wkn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/11/Http-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Http 权威指南 第十二章 基本认证机制 笔记
        
      </div>
    </a>
  
  
    <a href="/2020/06/09/Http-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%8D%81%E7%AB%A0-Http-NG-%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Http 权威指南 第十章 Http-NG 笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/12/EventLoop-%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">EventLoop 并发模型与事件循环</a>
          </li>
        
          <li>
            <a href="/2020/06/12/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8F%8A%E7%AE%80%E4%BB%8B/">前端学习关键词及简介</a>
          </li>
        
          <li>
            <a href="/2020/06/12/Http-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E5%AE%89%E5%85%A8HTTP-%E7%AC%94%E8%AE%B0/">Http 权威指南 第十四章 安全HTTP 笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/11/Http-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%91%98%E8%A6%81%E8%AE%A4%E8%AF%81-%E7%AC%94%E8%AE%B0/">Http 权威指南 第十三章 摘要认证 笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/11/Http-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/">Http 权威指南 第十二章 基本认证机制 笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zhang qijie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>